<div class="container">
    <div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 ">
    <h6>in association with</h6>
    <div class="container- row">
        <!-- logo -->
    
        <a class="navbar-brand" href="index.html">
          <img src="images/icon/sos.png"   alt="logo">
        </a>
        <h5>School of Sustainability,<br> IIT Madras</h5>
    
        
    </div>
    <div class="container- row">
        <!-- logo -->
    
        <a class="navbar-brand" href="index.html">
          <img src="images/icon/ctfm.png"  alt="logo">
        </a>
        <h5>Ceramic Technology for <br>Futuristic Mobility</h5>
    
        
    </div>
</div>
<div class="col-lg-6 col-md-6 col-sm-6">
    <h6>co-organised by</h6>
    <div class="container- row">
        <!-- logo -->
    
        <a class="navbar-brand" href="index.html">
          <img src="images/icon/act.png"  alt="logo">
        </a>
        <h5>AC Tech <br>Anna University</h5>
    
        
    </div>
    <div class="container- row">
        <!-- logo -->
    
        <a class="navbar-brand" href="index.html">
          <img src="images/icon/incers.png"   alt="logo">
        </a>
        <h5>InCerS<br>Tamil Nadu Chapter</h5>
    
        
    </div>
    <div class="container- row">
        <!-- logo -->
    
        <a class="navbar-brand" href="index.html">
          <img src="images/icon/cmet.png"  alt="logo">
        </a>
        <h5>Centre for Materials for Electronics Technology (C-MET)</h5>
    
        
    </div>
</div>
</div>
</div>





<section class="organising_support bg-banner-white">
	<div class="text-center">
		<h2> in association with</h2>
	</div>
	<div class="text-center">
		<div class="row">
			<!-- logo -->
			<div>			<a class="navbar-brand" href="index.html">
				<img src="images/icon/act.png"  alt="logo">
			  </a> </div>

			  <div><h5>AC Tech <br>Anna University</h5></div>
		

			
		
			
		</div>
		<div class="row">
			<!-- logo -->
		
			<a class="navbar-brand" href="index.html">
			  <img src="images/icon/incers.png"   alt="logo">
			</a>
			<h5>InCerS<br>Tamil Nadu Chapter</h5>
		
			
		</div>
	</div>


</section>
